---
layout: post
title:  "ケーブルボックス内のM4 Mac miniの温度管理"
date:   2024-11-28 00:00:00 +0900
---
= ケーブルボックス内のM4 Mac miniの温度管理

今年は久々に手元の作業用Macを買い替えた。
個人的には視界の中にMacがあっても特にテンション上がらないので、Mac mini本体は大きめのケーブルボックスの中に設置している。
この運用なら発売前から話題になっていた電源ボタン問題とも無縁である

ケーブルボックス内に隔離するとエアフロー確保はそれなりに課題だと思いつつ、冬場なのでひとまず深く考えず後回しにしていた。
けれど、年末の大掃除の文脈でレイアウト変更を考えるのも良いなと思ったので、少し考えることにした

まずはケーブルボックス内で実際どれぐらいの温度で動作しているのかを知るところから。
Macのシステム情報を取得・可視化する方法はいろいろあるが、Intel Mac用のものなど入り乱れていて Apple SiliconのMac、とりわけ手元のM4 Mac miniで正常動作するのがどれなのかよくわからない。
いくつか試した結果、無事に動作したのがStats@<fn>{stats}だった

StatsはHomebrewからインストールできる

//cmd{
$ brew install stats
//}

デフォルトではシステムトレイ上にいろいろなシステム情報が表示されるのだけど、CPU使用率やネットワーク速度類が頻繁に画面上で表示更新されていると気が散るので、温度に特化させることにした

データ更新頻度はデフォルトで1秒間隔になっている（表示上は3秒間隔がデフォルトだが実際は1秒）けれど、そんなに頻繁な更新は必要ないので1分間隔にしておく

ポップアップ通知の機能もついているので、ちょっとやばいかなという条件として Airport 50度、Average CPU 75度を設定しておいた

ちなみにStatsにはファン速度のコントローラーもついているので、静音性よりも放熱を優先したい場合は手動でファン速度を上げられる。これは便利

//footnote[stats][@<href>{https://github.com/exelban/stats}]

== 2024-12-31追記

温度を1日取ってみたらまあまあ上がっていて本体寿命によくなさそうだったので即ケーブルボックスから取り出して室内のすみっこに置いた

Statsはそれ以来起動していない。
1週間ぐらいは状況を確認することになるかなと思ったけれど、状況が可視化されたら思いの外一瞬でカタがついた。
ありがたや

