---
layout: post
title:  "アメリカ圏のキャッシュレス決済2019"
date:   2019-12-02 23:58:00 +0900
categories: ac2019
---
= アメリカ圏のキャッシュレス決済2019

//lead{

本エントリは、@<href>{https://b.muo.jp, muo-ya} Advent Calendarの2日目の記事です。

NFC TypeA/B信奉者として米国のキャッシュレス事情を実地調査した結果を簡単にまとめます。

//}

時事ドットコムニュースの@<href>{https://www.jiji.com/jc/graphics?p=ve_eco_kinyushoken20190816j-05-w380, 【図解・経済】各国のキャッシュレス決済比率（2019年8月）}という記事によると、同国のキャッシュレス決済比率は45%です。

== 調べるにあたり、まずは銀行口座開設

米国のキャッシュレス事情を把握するためには現地の銀行口座を開設するのが手っ取り早いので、ハワイへ飛んで@<href>{https://www.fhb.com/, First Hawaiian Bank}（FHB）という銀行の口座を開設しました。
ハワイ（と一部グアム）に特化した銀行で、通常米国の口座開設で真っ先に必要とされるSSN（社会保障番号）の提出が不要です。

口座開設のハードル低さに加えて、ホノルルの金融街にある支店（その名もMain Branch）では日本語で口座開設を完結できるというお手軽仕様で、一定の条件のもとでMasterCardのデビットカードを無料発行、そして何より重要な同カードのGoogle Pay/Apple Payへの登録が可能という万能銀行です。

@<raw>{|html|<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">グローバルNFC端末(FeliCa SE無し)のEssential PH-1で国内コンビニ決済を通したいと思い始めて数ヶ月、Pixel 3購入費用をハワイ渡航費へあてるところからスタートしてチェック口座開設、カード受け取り、アクティベーションを経て本日ついにGoogle Pay支払いに成功したことを報告いたします。 <a href="https://t.co/KaABu7hSET">pic.twitter.com/KaABu7hSET</a></p>&mdash; Kei Nakazawa (@muo_jp) <a href="https://twitter.com/muo_jp/status/1059605511333543936?ref_src=twsrc%5Etfw">November 6, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>}

== 小切手

ITの時代にそんなバカなと思うかもしれません（私は思いました）が、北米ではまだまだ小切手が現役です@<fn>{is-it-cashless}。

アナログキャッシュレス決済とでもいうべき、「小切手を受け取ったら自分の銀行のATMに入れ、数日待つと銀行側で回収して口座入金手続きをする」というこの世の業を煮詰めたようなワークフローも一般的です@<fn>{processing}。

ざっくり1,000ドルを超える（西海岸界隈では平気で超えそうですね）家賃の入金に代表される大きめの額の支払いはいまだ小切手というので驚愕します。
私も口座開設の際に小切手帳の要不要を聞かれました@<fn>{checkbook}。

デフォルト発行される数枚の小切手にはちゃんと使いみちがあり、「自分の口座情報を簡易的に証明する資料」として働きます。
口座開設直後の初期預金をおこなう時にまず1枚提出を求められるので、なんとなく空気が掴めます。

ほかにも、就労先へ口座情報を提出するために使われたりもするようですが就労していないので実際はわかりません。

//footnote[is-it-cashless][小切手が統計上キャッシュレスに含まれているか自信がないのですが、現金を直接扱うものではありませんし銀行口座直接引き落としのデビットカードが当然キャッシュレスであることを考えると圧倒的にキャッシュレスでしょう]
//footnote[processing][さすがにATM内でスキャンして支店へ電送、物理媒体の回収は証跡のため、ぐらいでしょう]
//footnote[checkbook][頻繁に決済が発生するタイプの口座プランでは無料で小切手帳を発行、オンラインやデビット前提の口座では最初に数枚だけ発行されて追加は有料というスタイルでした]

== クレジットカード/デビットカード

さすがクレジットカードの発祥国、すごいぜキャッシュレスだ！！

……というほど普及していないのは冒頭で述べたキャッシュレス比率45%というところからもわかると思います。
都市部の地下鉄も各種商店でもクレジットカードを使える自動券売機は多いのですが、全台というわけではなく妙に混雑している印象でした（写真とか残していないのでいまいちですが）。

デビットカードの利用も多いです。
少なくとも年間の新規発行枚数はクレジットカードを上回っているはずですが、すぐ出せる数字が手元にありませんでした。

しかし日本の「口座残高以内しか使えないからクレカみたいな魔法のカード感がなくて安心。当然引き落とし手数料なんて0円！」という超絶真っ白デビットカードとは違って、銀行側が収益源としてのやっていきを大いに発揮しています。

@<b>{具体的には、デビットが、口座残高を、超えて、使えます。}

正確に書くと、デビットカードについて、オーバードラフト（超過利用）を許容する設定が口座単位で用意されており、たとえ当座預金口座でも預金残高以上にカードを使えるというマジックなのですが、当然これが発動すると恐ろしい金利が発生するのでかなりのトラップといえます。

リボ払いが一般的という国はさすが攻め方が違いますね。

金融機関次第だと思いますが、私が口座開設した金融機関ではなんとデフォルトで@<code>{true}だったのできちんとオプトアウト手続きをしましょう。
私のときは行員の方が丁寧に説明してくれましたが、このあたりは運次第でしょう。

== 交通用コンタクトレス決済

「交通系」ではなく「交通用」なのには理由があります。

まず、Suica/PASMO的な交通ICカードが幅広く普及している世界観ではありません。
カンファレンス等でサンフランシスコへよく行く方は「CaliforniaにはClipperがあるじゃん」と思うかもしれませんが、カリフォルニア州のカバレッジですら5%ない…と思います@<fn>{incl-bus}。
また、州をまたぐと法律から何から違う世界なので交通系から決済基盤として大きく育つにはハードルが高すぎるのでは、という感はあります。

そういうわけで、本命の交通用コンタクトレス決済です。
オチは単純で、EMV Contactlessを利用します@<fn>{open-loop}。
最近よく見る横向きWi-Fiみたいな電波マークのついたICカードです@<fn>{kyash-card}。

ニューヨークの地下鉄では数回の延期を経て、2019年時点で既に一部の駅でプレサービスが始まっています（@<img>{2019-12-02-nyc-subway}）。

//image[2019-12-02-nyc-subway][ニューヨーク地下鉄の一部に設置されているEMV Contactless対応入場改札]{
//}

この端末自体が汚れているのに加えて露光をばっちりミスっていて分かりづらいですが、MasterCardとAMEXのアクセプタンス・マークが表示されていることが分かります。
実際に日本国内発行のAMEX系カードに搭載のEMV Contactlessで決済できました（@<img>{2019-12-02-nyc-subway-amex}）。

//image[2019-12-02-nyc-subway-amex][AMEXの決済履歴]{
//}

//footnote[incl-bus][一部バスでも使えるはずなので正確なカバレッジを計算するのは諦めました]
//footnote[open-loop][このように、クレジット/デビット基盤を交通などに適用するのはオープンループ方式と呼ぶのですが、普通に生活する上で必要になる可能性が極めて低いフレーズなので覚えなくて良いと思います]
//footnote[kyash-card][2020年に登場と予告されている新Kyash Card@<href>{https://kyash.co/kyashcard/}も見るからにEMV Contactless搭載なので期待が高まりますね！]

===[column] 一部駅でプレサービス…？

JRがSuicaを導入した際に首都圏の全駅で一斉スタートというとんでもない垂直立ち上げをキメたのはひとつの伝説といえますが、一方でそもそも交通機関向けサービスにおいて「一部の駅のみ」なんてイージー運用が許されるのか、と気になるところです。
入り口と出口の需要にそんな偏りがあるのか、人力オペレーションを覚悟する格好なのか、、と思うとこれにはからくりがあり、ニューヨークの地下鉄は原則的にどの区間を乗っても$2.75（2019時点）で定額料金です。

特殊な入場ゲートさえ通ってしまえば、どの駅でも精算金なしで回転扉ぐるぐるすれば出られるので安心して駅数限定プレサービスを実施できる格好ですね。

== まとまらない

なんだかんだ米国の都市部しか見てないので国全体の話はよく分からないというのが正直なところですが、クレジットカードのスワイプでエコシステムが完成しきっている感が否めないのであまりEMV Contactlessが普及している感じではないな、というのが現状の印象でした。

とはいっても最近発行の米国内デビットカードには大抵EMV Contactlessが付属していて、今後便利に使えるシーンが増えていくと思います（ニューヨークの地下鉄が良いモデルケースになるといいですね！）。